// 프로그램이 실행되서 돌아가고 있는 상태. 즉, 컴퓨터가 어떤 일을 하고 있는 상태
// => 프로세스
// 여러 프로세스를 함께 돌리는 작업 => 동시적, 병렬성의 혼합
// 동시성 => 프로세서 하나가 여러 개의 일을 조금씩 하며 여러 개 작업을 일부분씩 진행
// 병렬성 => 프로세서 하나에 코어 여러 개가 달려서 각각 동시에 작업을 수행

/*
    브라우저에서 이를 수행하려면?
    브라우저는 하나의 프로그램으로 하나의 프로세스가 진행되고 있다
    브라우저에서 게임 설치, 동영상 실행 등 동시에 진행될 필요가 있을 때 그 여러 개의 진행 길을 쓰레드라고 한다
        * 비유로 하자면 프로세서는 요리사. 요리 메뉴는 프로세스 => 요리사는 여러 개의 요리를 동시에 만듬
        * 메뉴를 만들 때 각각 다른 조리대에서 만들면 힘든 과정이 될 것 -> 같은 메뉴라면 같은 조리대에서 생산 => 같은 자원을 공유
            => 효율적이나 단점은 시간 문제(동시 발생)로 에러가 발생할 수 있다 -> 이를 해결할 수 있는 방법으로 자바에서는 synchronized()를 사용 (한 번에 한 쓰레드 사용)
    컴퓨터는 프로세스마다 자원을 분할해서 할당
*/

