// 정규표현식

// Flags
// 1. global
// 2. case insensitive
// 3. multiline
// 4. single line (dotall)
// 5. unicode
// 6. sticky
// gm은 플래그
// Hi 혹은 Hello 문자 찾기
// /Hi|Hello/gm

// Hi, Hello의 그룹을 찾거나 And 그룹을 찾기
// /(Hi|Hello)|(And)/gm

// gr로 시작하고 e 혹은 a가 중간 글씨로 그리고 y로 끝나는 문자 찾기
// /gr(e|a)y/gm

// 그룹으로 묶지 않기
// /gr(?:e|a)y/gm

// 대괄호 안에 있는 모든 문자 중 하나라도 만족하는 글자 찾기
// /gr[aed]y/gm

// 중간에 a부터 f까지 포함된 글자 찾기
// /gr[a-f]]y/gm

// 소문자, 대문자, 숫자가 중간에 포함된 글자 찾기
// /gr[a-zA-Z0-9]y/

// 소문자, 대문자, 숫자가 중간에 포함되지 않은 글자 찾기
// /gr[^a-zA-Z0-9]y/gm

// a가 있거나 없는 글자 찾기
// /gra?y/gm

// a가 있거나 없거나 많은 경우 찾기
// /gra*y/gm

// a가 하나 있거나 그 이상일 때 찾기
// /gra+y/gm

// a가 두 번 나오는 경우 찾기
// /gra{2}y/gm

// a가 나오는 횟수 (최소, 최대)를 설정해서 찾기
// /gra{2,3}y/gm

// a가 나오는 횟수를 최소한으로 설정해서 찾기
// /gra{2,}y/gm

// 맨 앞에 나오는 Ya만 찾기
// /\bYa/gm

// Ya가 맨 뒤에 나오는 문자 찾기
// /Ya\b/gm

// 맨 뒤의 Ya만 제외한 Ya 찾기
// /Ya\B/gm

// 문장에서 시작하는 Ya 찾기
// /^Ya/gm

// 문장의 끝 Ya를 찾기
// /Ya$/gm

// 전체 문장에서 맨 끝의 Ya를 찾기
// /Ya$/g

// 문장을 모두 선택하기
// /./gm

// . 찾기
// /\./gm

// 중괄호, 대괄호 찾기
// /\[\]\{\}/gm

// 모든 숫자 찾기
// /\d/gm

// 모든 숫자를 제외하고 찾기
// /\D/gm

// 모든 문자 찾기
// /\w/gm

// 모든 문자를 제외하고 찾기
// /\W/gm

// 모든 띄어쓰기 찾기
// /\s/gm

// 띄어쓰기를 제외한 모든 것 찾기
// /\S/gm

// * 최종 정리 *
// 1. 그룹 혹은 범위
// |	또는
// ()	그룹
// []	문자셋, 괄호안의 어떤 문자든
// [^]	부정 문자셋, 괄호안의 어떤 문가 아닐때
// (?:)	찾지만 기억하지는 않음

// 2. 수량
// ?	없거나 있거나 (zero or one)
// *	없거나 있거나 많거나 (zero or more)
// +	하나 또는 많이 (one or more)
// {n}	n번 반복
// {min,}	최소
// {min,max}	최소, 그리고 최대

// 3. 바운더리 타입
// \b	단어 경계
// \B	단어 경계가 아님
// ^	문장의 시작
// $	문장의 끝

// 4. 글자
// \	특수 문자가 아닌 문자
// .	어떤 글자 (줄바꿈 문자 제외)
// \d	digit 숫자
// \D	digit 숫자 아님
// \w	word 문자
// \W	word 문자 아님
// \s	space 공백
// \S	space 공백 아님

// * 자바스크립트에서 사용하기
// match() 사용